///////////////////////////////////////////////////////////////////////////////
// This file is part of Gothic Free Aim.
// Copyright (C) 2016-2024  Sören Zapp (aka. mud-freak, szapp)
// https://github.com/szapp/GothicFreeAim
//
// Gothic Free Aim is free software: you can redistribute it and/or
// modify it under the terms of the MIT License.
// On redistribution this notice must remain intact and all copies must
// identify the original author.
///////////////////////////////////////////////////////////////////////////////


// Additions to Humans_BowT2.mds
//
// Place in between the two curly brackets: { {  here  } }
// Remember to delete the file _compiled\HUMANS_BOWT2.MSB (Gothic 2)

Model ("HuS")
{

    aniEnum
    {

/////////////////////////////
//     Gothic Free Aim     //
/////////////////////////////

            ani         ("s_Bow_Aim_MoveF"          2   "s_Bow_Aim_MoveF"   0.0 0.0 M.  "Hum_BowT2_Aim_MoveF.asc"   F   3   26)
            aniAlias    ("s_Bow_Aim_MoveB"          2   "s_Bow_Aim_MoveB"   0.0 0.0 M.  "s_Bow_Aim_MoveF"           R)

            ani         ("s_Bow_Aim_MoveL"          2   "s_Bow_Aim_MoveL"   0.0 0.0 M.  "Hum_BowT2_Aim_MoveL.asc"   F   3   26)
            aniAlias    ("s_Bow_Aim_MoveR"          2   "s_Bow_Aim_MoveR"   0.0 0.0 M.  "s_Bow_Aim_MoveL"           R)

            ani         ("s_Bow_Aim_MoveLF"         2   "s_Bow_Aim_MoveLF"  0.0 0.0 M.  "Hum_BowT2_Aim_MoveLF.asc"  F   3   26)
            aniAlias    ("s_Bow_Aim_MoveRB"         2   "s_Bow_Aim_MoveRB"  0.0 0.0 M.  "s_Bow_Aim_MoveLF"          R)

            ani         ("s_Bow_Aim_MoveRF"         2   "s_Bow_Aim_MoveRF"  0.0 0.0 M.  "Hum_BowT2_Aim_MoveRF.asc"  F   3   26)
            aniAlias    ("s_Bow_Aim_MoveLB"         2   "s_Bow_Aim_MoveLB"  0.0 0.0 M.  "s_Bow_Aim_MoveRF"          R)

            ani         ("t_Bow_Aim_Move_2_Aim_Stand"  2   ""               0.2 0.0 M.  "Hum_BowT2_Aim_MoveF.asc"   F   27  30)

    }
}
